GEMINI_AI_MODEL_API_KEY = "ABC_123_XYZ"
DB_URL = "postgresql://neondb_owner:npg_68ZaPjUoHErw@ep-falling-sound-ahmg35kf-pooler.c-3.us-east-1.aws.neon.tech/task-api?sslmode=require&channel_binding=require"